PORT="8080"
STATIC_SITE_DIRECTORY="./sites-deployed"
TEMP_DIR="./site-deployments"

# nginx
NGINX_SITES_AVAILABLE="./sites-available"
NGINX_SITES_ENABLED="./sites-enabled"

# TODO: Eventually replace with restart strategy, not command
NGINX_RESTART_COMMAND="sudo systemctl restart nginx"

# TODO
HTTP_PORT="80"
HTTPS_PORT="443"

# development or something else
ENVIRONMENT="production"

MAX_UPLOAD_SIZE_MB=30

# Cloudflare
CLOUDFLARE_API_TOKEN="<TOKEN>"
